source.. = src/,\
           libs/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/apache-commons-net.jar
jars.extra.classpath = libs/apache-commons-net.jar
jars.compile.order = .
